CanadaSurvey.ClientSample/MainWindow.xaml

<Window x:Class="CanadaSurvey.ClientSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanadaSurvey.ClientSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Initialized="Grid_Initialized">
        <Label Content="Server :" HorizontalAlignment="Left" Margin="158,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.104"/>
        <Label Content="Message :" HorizontalAlignment="Left" Margin="158,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Received :" HorizontalAlignment="Left" Margin="158,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlBox" HorizontalAlignment="Left" Height="23" Margin="228,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" LostFocus="UrlBox_LostFocus" Text="https://localhost:5001/MainHub"/>
        <TextBox x:Name="MessageTxT" HorizontalAlignment="Left" Height="23" Margin="228,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="523,137,0,0" VerticalAlignment="Top" Width="75" Click="SendBtn_Click"/>
        <TextBlock x:Name="ReceiveBox" HorizontalAlignment="Left" Margin="228,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Width="370" Background="#FF3C3737" Foreground="#FFFFFDFD" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
